<?xml version="1.0" ?>
<project name="GridMeshUploadCmd" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <csc target="exe" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.exe">
			  <resources prefix="GridMeshUploadCmd" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="cmdColladaLoader.cs" />
				  <include name="cmdGridMeshUpload.cs" />
				  <include name="cmdModelUploader.cs" />
				  <include name="collada_schema_1_4.cs" />
				  <include name="obj/Release/.NETFramework,Version=v4.0.AssemblyAttribute.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Data.dll" />
				  <include name="System.Drawing.dll" />
				  <include name="System.XML.dll" />
				  <include name="../../bin/OpenMetaverse.dll" />
				  <include name="../../bin/OpenMetaverseTypes.dll" />
				  <include name="../../bin/OpenMetaverse.StructuredData.dll" />
			  </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
